[gcode_macro CLEAN_NOZZLE]
# heat nozzle for best results
variable_y1: 346.00 # left of brush   <<<edit this value>>>
variable_y2: 308.00 # right or brush  <<<edit this value>>>
#variable_x1: -8.04 # y value         <<<edit this value>>>
variable_z1: 2.525 # nozzle height   <<<edit this value>>>
gcode:
    M400  ;wait for buffer to clear
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28         ;home axes before travel moves
    {% endif %}

    G90
    G0 Z10 F3600     ;ensure nozzle is above endstop pin
    G28 x
    G0 Y{y1} #X{x1}   ;left position
    G0 Z{z1}         ;move down, ready for brushing
    
    M117 Brushing Nozzle
    G0 y{y2} F5000  ;move right
    G0 y{y1} F5000  ;move left
    G0 y{y2} F5000  ;move right
    G0 y{y1} F5000  ;move left
    G0 y{y2} F5000  ;move right
    G0 y{y1} F5000  ;move left
    G0 y{y2} F5000  ;move right
    G0 y{y1} F5000  ;move left
    G0 Z20   F3600  ;raise nozzle when done
    M117 Nozzle Cleaned