[gcode_macro Unload_FILAMENT]
gcode:
  # Unload filament
  #G28                                    # Home all axes
  #G90                                    # Set to absolute positioning
  #G1 Z25 F360                            # Move Z-axis to 25mm height at 360mm/min
  #G1 X175 Y0 F7200                            # Move nozzle to (150,0) position at 7200mm/min
  #M109 S240                              # Heat nozzle to 240°C
  G91                                    # Set to relative positioning
  G1 E5 F120                             # Extrude 5mm of filament at 120mm/min
  G1 E-50 F3600                            # Retract 50mm of filament at 3600mm/min
  G1 E-50 F360                            # Retract 30mm of filament at 360mm/min
  G92 E0                                 # Reset extruder position
  G90                                    # Set to absolute positioning
  # G1 X0 Y0 F6000 # Move nozzle to (0,0) position at 6000mm/min
  #M106 S0                                # Turn off part cooling fan
  #M104 S0                                # Set nozzle temperature to 0°C
  #M140 S0                                # Set bed temperature to 0°C
  #M84 X Y E                              # Disable X, Y, and extruder stepper motors

[gcode_macro Load_FILAMENT]
gcode:
  # Load filament
 # G28                                    # Home all axes
 # G90                                    # Set to absolute positioning
 # G1 Z3 F360                             # Move Z-axis to 3mm height at 360mm/min
 ## G1 X175 Y0 F7200                       # Move nozzle to (150,0) position at 7200mm/min
 # M109 S240                              # Heat nozzle to 240°C
 # G1 X160 Y0 F3600                       # Move nozzle to (160,0) at 3600mm/min
 # G1 X140 Y0 F3600                       # Move nozzle to (140,0) at 3600mm/min
 # G1 X175 Y0 F3600                       # Move nozzle back to (150,0) at 3600mm/min
 # M106 S255                              # Turn on part cooling fan to cool filament block
 # G92 E0                                 # Reset extruder position
  G91                                    # Set to relative positioning
  G1 E50 F600                            # Extrude 50mm of filament at 600mm/min
  G1 E70 F360                            # Extrude 10mm of filament at 360mm/min
  G1 E-15 F600
  G92 E0                                 # Reset extruder position
  G90                                    # Set to absolute positioning
 # G1 Z10 F3600                           # Move Z-axis to 10mm height at 3600mm/min
 # M104 S0                                # Set nozzle temperature to 0°C
 # M140 S0                                # Set bed temperature to 0°C
 # G1 X175 Y80 F15000                     # Move hotend to (150,80) position
 # G1 Z1 F3600                            # Move Z-axis to 1mm height
 # G1 X175 Y0 F15000                      # Move hotend to (150,0) position
 # M106 S0                                # Turn off part cooling fan
 # G1 X175 Y350 F7200                     # Move nozzle to (175,350) position at 7200mm/min
 # M84 X Y E                              # Disable X, Y, and extruder stepper motors