# This file contains common pin mappings for the BigTreeTech Octopus
# (non-Pro) boards.

# Important! Do not use this config with an Octopus Pro v1.1 board as
# doing so could result in a heater being inadvertently enabled.

# To use this config, start by identifying the micro-controller on the
# board - it may be an STM32F446, or STM32F429.  Select the
# appropriate micro-controller in "make menuconfig" and select "Enable
# low-level configuration options". For STM32F446 boards the firmware
# should be compiled with a "32KiB bootloader" and a "12MHz crystal"
# clock reference. For STM32F429 boards use a "32KiB bootloader" and
# an "8MHz crystal".

# See docs/Config_Reference.md for a description of parameters.

#hostname="The Spartan"

[include mainsail.cfg]
[include Hotend.cfg]
#[include bedmesh.cfg]
#[include Backup.cfg]
[include Smart_Park.cfg]
[include Line_Purge.cfg]
[include KAMP_Settings.cfg]
[include 3 x Z Tilt.cfg]
#[include Eddy.cfg]
#[include Adaptive_Meshing.cfg]
[include SBLED.cfg]
[include Macros.cfg]
[include Timeout.cfg]
[include Knomi.cfg]
[include timelapse.cfg]

[exclude_object]

[input_shaper]

[force_move]
enable_force_move: True 

[mcu]
canbus_uuid: acb237dc69d3
canbus_interface: can0

#[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_1A003A000A51303432383339-if00
# CAN bus is also available on this board

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 3700
max_z_velocity: 5
max_z_accel: 100

[temperature_sensor Pad7]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

# Driver0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: !EBBCan:gpio24 #!PG6
position_endstop: -8
position_min: -8
position_max: 400
homing_speed: 100

[tmc5160 stepper_x]
#   https://www.klipper3d.org/TMC_Drivers.html
#   https://github.com/bigtreetech/BIGTREETECH-TMC5160-V1.0
cs_pin: PC4
spi_bus: spi1
sense_resistor: 0.075
run_current: 1.200
interpolate: false
stealthchop_threshold: 0

# Driver1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: !PG9
position_endstop: 0
position_min: 0
position_max: 400
homing_speed: 100

[tmc5160 stepper_y]
cs_pin: PD11
spi_bus: spi1
sense_resistor: 0.075
run_current: 1.200
interpolate: false
stealthchop_threshold: 0

# Driver2 z1
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop #PG10
position_min: -2
position_max: 400
#position_endstop: 0.5

[tmc5160 stepper_z]
cs_pin: PC6
spi_bus: spi1
sense_resistor: 0.075
run_current: 1.000
interpolate: false
stealthchop_threshold: 0


# Driver3 z2
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 8
#endstop_pin: PG11

[tmc5160 stepper_z1]
cs_pin: PC7
spi_bus: spi1
sense_resistor: 0.075
run_current: 1.000
interpolate: false
stealthchop_threshold: 0

# Driver4 z3
[stepper_z2]
enable_pin: !PG2
step_pin: PF9
dir_pin: !PF10
microsteps: 16
rotation_distance: 8

[tmc5160 stepper_z2]
cs_pin: PF2
spi_bus: spi1
sense_resistor: 0.075
run_current: 1.000
interpolate: false
stealthchop_threshold: 0

# Driver5
#[stepper_z3]
#step_pin: PC13
#dir_pin: PF0 
#enable_pin: !PF1
#microsteps: 16
#rotation_distance: 8 

#[tmc5160 stepper_z3]
#cs_pin: PE4
#spi_bus: spi1
#sense_resistor: 0.075
#run_current: 0.800
#interpolate: false
#stealthchop_threshold: 999999


#[bltouch]
#sensor_pin: !PB7
#control_pin: PB6
#z_offset: 0

#[safe_z_home]
#home_xy_position: 250,250
#speed: 50
#z_hop: 10
#z_hop_speed: 50

#[bed_mesh]
#speed: 100
#horizontal_move_z: 5
#mesh_min: 35,35
#mesh_max: 450,485
##probe_count: 7,7
#move_check_distance: 3
#split_delta_z: .025
#mesh_pps: 2,3
#algorithm: bicubic
#bicubic_tension: 0.2


#[filament_switch_sensor material_0]
#switch_pin: PG12

#[filament_switch_sensor material_1]
#switch_pin: PG13

# Driver6
#[extruder]
#step_pin: PE2
#dir_pin: PE3
#enable_pin: !PD4
#microsteps: 16
#rotation_distance: 33.500
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: PA2 # HE2
#sensor_pin: PF4 # T2
#sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 300
#max_extrude_only_distance: 800
#min_extrude_temp: 170
#max_extrude_cross_section: 1.5

#[tmc5160 extruder]
#cs_pin: PE1
#spi_bus: spi1
#sense_resistor: 0.075
#run_current: 1.2
#interpolate: false
#stealthchop_threshold: 1

#[filament_switch_sensor material_2]
#switch_pin: PG14

# Driver7
#[extruder3]
#step_pin: PE6
#dir_pin: PA14
#enable_pin: !PE0
#heater_pin: PB11 # HE3
#sensor_pin: PF7 # T3
#...

#[filament_switch_sensor material_3]
#switch_pin: PG15

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: Generic 3950
#control: pid
#pid_Kp: 73.932
#pid_Ki: 1.521
#pid_Kd: 898.279
min_temp: 0
max_temp: 200

#####################################################################
#  Heater Verification
#####################################################################
[verify_heater heater_bed]
max_error: 120
check_gain_time: 120
hysteresis: 5
heating_gain: 1

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5
heating_gain: 2

#[fan]
#pin: PA8

[controller_fan MCU FAN]
pin: PE5


[controller_fan MCU2 FAN2]
pin: PD12


#[heater_fan Hot End]
#pin: PD13
#heater: extruder
#heater_temp: 80.0

#[fan]
#pin: PD14

#[controller_fan fan5]
#pin: PD15

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5
	
# FUCK

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#

#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 43.348
#*# pid_ki = 5.453
#*# pid_kd = 86.153
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 50.838
#*# pid_ki = 1.255
#*# pid_kd = 514.730
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 52.2
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 41.4
