[gcode_shell_command hello_world]
command: echo hello world
timeout: 2.
verbose: True
[gcode_macro HELLO_WORLD]
gcode:
    RUN_SHELL_COMMAND CMD=hello_world

        ###### TTS #####

[gcode_shell_command espeak]
command: espeak-ng -s30 -p40 -a200 -vgmw/en
timeout: 3.
verbose: True

[gcode_macro Test]
gcode:
    RUN_SHELL_COMMAND CMD=espeak PARAMS="Jacob" 


       ### WAV ###

[gcode_shell_command aplay]
command: aplay
timeout: 3.
verbose: False

[gcode_macro Test]
gcode:
    RUN_SHELL_COMMAND CMD=aplay PARAMS=



  